{
  "name": "Flourish",
  "short_name": "Flourish",
  "description": "Handmade velvet wire flower bouquets and keepsakes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf6",
  "theme_color": "#cb6f86",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
